*{
  font-family: 'Merriweather', serif;
  font-size: large;
}
.address{
  margin: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px
  /* border: 1px solid grey; */
}

.card-img{
  height: 20rem;
  
}

.dashboard{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-left: 9rem;
  margin-top: 1rem;
}

.label{
  /* font-size: large; */
  font-weight:bold;
}

.add-ip{
  width: 15rem !important;
}

.geo{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}

.company{
  display: grid;
  grid-template-columns: auto auto auto ;
  margin: 2rem;
}

.formWrapper{
  margin: 2rem;
  
}

#name{
  text-transform: uppercase;
}

.display-card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
}

.display-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
